# splunk-otel-lambda

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIGRATING.md  README.md  RELEASING.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yaml
docs/: aws-secrets-manager.md  manual-instrumentation.md
go/: README.md
java/: build-layer.sh  build.gradle  settings.gradle
java/scripts/: otel-handler  otel-proxy-handler  otel-stream-handler  set-default-config  splunk-java-config
java/src/main/java/com/splunk/support/lambda/: AuthTokenInterceptor.java  JaegerThriftSpanExporterFactory.java  ServerTimingHeader.java  TracerProviderConfigurer.java  TracingRequestApiGatewayWrapper.java
nodejs/: build-layer.sh  loader.mjs  nodejs-otel-handler  package-lock.json  package.json  tsconfig.json
nodejs/src/: wrapper.ts
python/: build-layer.sh  otel-instrument
python/src/splunk_lambda/: __init__.py
python/src/splunk_lambda-1.0.0.dist-info/: METADATA  RECORD  entry_points.txt
ruby/: Gemfile  build-layer.sh
ruby/cached-gems/2.7.0/cache/: google-protobuf-3.19.3-x86_64-linux.gem
ruby/cached-gems/2.7.0/specifications/: google-protobuf-3.19.3-x86_64-linux.gemspec
ruby/scripts/: ruby-otel-handler
ruby/src/: wrapper.rb
scripts/: splunk-default-config
